    VITE_FB_apiKey = "AIzaSyCx9HpjEV-mSOqbep_62vovTK2uRuhxw5Q"
    VITE_FB_authDomain = "mini-blog-ac1da.firebaseapp.com"
    VITE_FB_projectId = "mini-blog-ac1da"
    VITE_FB_storageBucket = "mini-blog-ac1da.firebasestorage.app"
    VITE_FB_messagingSenderId = "46697686699"
    VITE_FB_appId = "1:46697686699:web:6c12b3ef94490ba416f9ee"
